<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>轮播（Carousel）插件</title>
	
	<!-- 注意导入 -->
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		/* 预置样式 */
		body{
			margin:0 auto;
			margin-top: 100px;
			width: 600px
		}
		#myCarousel{
			width: 600px;
		}

		/*轮播（Carousel）导航*/
		.carousel-control{
			position: absolute;
	    top: 40%;
	    width: 40px;
	    height: 40px;
	    font-size: 60px;
	    font-weight: 100;
	    line-height: 30px;
	    background: #222222;
	    /*color: #ffffff;*/
	    /*text-align: center;*/
	    /*text-decoration: none;*/
      /*cursor: auto;*/
      /*font-family: tahoma, arial,"Hiragino Sans GB", "Microsoft Yahei", \5b8b\4f53, sans-serif;*/
		}

		/*轮播（Carousel）指标，即那三个透明的小圆*/
		.carousel-indicators{
			position: absolute;
			top:10px;
	    left: 50%;
		}

		/*图片说明*/
		.carousel-caption{
			position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    padding: 15px;
	    background: rgba(0, 0, 0, 0.75);
	    /*display: block;*/
	    /*line-height: 1;*/
	    /*font-size: 14px;*/
	    text-align: left;
		}

		
	</style>
</head>
<body>

	<div id="myCarousel" class="carousel slide">

		<!-- 轮播（Carousel）指标，即那三个透明的小圆 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">

			<div class="item active">
				<img src="1.jpg" alt="First slide">
				<div class="carousel-caption">
				  <h4>说明：</h4>
				  <p>图片高宽裁剪应该一致，此Demo不一致</p>
				</div>
			</div>

			<div class="item">
				<img src="2.jpg" alt="Second slide">
				<div class="carousel-caption">
				  <h4>说明：</h4>
				  <p>图片高宽裁剪应该一致，此Demo不一致</p>
				</div>
			</div>

			<div class="item">
				<img src="3.jpg" alt="Third slide">
				<div class="carousel-caption">
				  <h4>说明：</h4>
				  <p>图片高宽裁剪应该一致，此Demo不一致</p>
				</div>
			</div>
		</div>

		<!-- 轮播（Carousel）导航 -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div> 

	<script type="text/javascript">

		// 激活轮播
		var $carousel = $("#myCarousel").carousel({
		  interval: 2000
		});

	</script>
</body>
</html>