/*------------------
			规定编码
--------------------*/
@charset "utf-8";

/*------------------
    	预置样式
--------------------*/
body{
	background-color: #666699;
}
div{
	margin-bottom: 20px;
	text-align: center;
}

/*------------------
				变量
--------------------*/

@c_yellow:#ff9;
@h:100px;
@w:100px;

.yellow{
	height: @h;
	width: @w;
	background-color: @c_yellow;
}


/*-------------------
			混合的使用
---------------------*/

.pink{
	height: 140px;
	width: 140px;
	background-color: #fcc;
}
.border1{
	border:solid 1px black;
}
.border2(@bor_width){
	border:solid @bor_width black;
}
.border3(@bor_width:40px){
	border:solid @bor_width black;
}

/* 混合 */

.pink1{
	.pink;
	.border1;
}


/* 混合 - 带参 */

.pink2{
	.pink;
	.border2(20px);
}

/* 混合 - 带参，带默认值 */

.pink3{
	.pink;
	.border3();
}


/*-----------------
			匹配模式
------------------- */

.green{
	width: 30px;
	height: 30px;
	overflow: hidden;

	border-width: 10px;
	border-color: transparent transparent #9c6 #9c6;/* 上、右、下、左 */
	border-style: solid;
}

/*实际上底下这四个方向的代码还是可以抽出来复用的，只要传一个角度参数就行了，这样符合 less 的哲学*/
.dir(top){
	-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
	   -moz-transform:rotate(135deg); /* Firefox */
	    -ms-transform:rotate(135deg); /* IE 9 */
	     -o-transform:rotate(135deg); /* Opera */
	        transform:rotate(135deg); /* 旋转都是顺时针的 */
}.dir(right){
	-webkit-transform:rotate(225deg); /* Safari 和 Chrome */
	   -moz-transform:rotate(225deg); /* Firefox */
	    -ms-transform:rotate(225deg); /* IE 9 */
	     -o-transform:rotate(225deg); /* Opera */
	        transform:rotate(225deg); /* 旋转都是顺时针的 */
}.dir(bottom){
	-webkit-transform:rotate(315deg); /* Safari 和 Chrome */
	   -moz-transform:rotate(315deg); /* Firefox */
	    -ms-transform:rotate(315deg); /* IE 9 */
	     -o-transform:rotate(315deg); /* Opera */
	        transform:rotate(315deg); /* 旋转都是顺时针的 */
}
.dir(left){
	-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
	   -moz-transform:rotate(45deg); /* Firefox */
	    -ms-transform:rotate(45deg); /* IE 9 */
	     -o-transform:rotate(45deg); /* Opera */
	        transform:rotate(45deg); /* 旋转都是顺时针的 */
}
.green-top{
	.green;
	.dir(top);
}
.green-right{
	.green;
	.dir(right);
}
.green-bottom{
	.green;
	.dir(bottom);
}
.green-left{
	.green;
	.dir(left);
}