<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>:not 选择器使用 </title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul {
		width: 690px;
		margin: 20px auto;
		letter-spacing: -4px;
		word-spacing: -4px;font-size: 0;
	}
	li {
		font-size: 16px;
		letter-spacing: normal;
		word-spacing: normal;
		display:inline-block;
		*display: inline;
		zoom:1;
		list-style: none outside none;
		margin: 5px;
	}
	img {
		width: 128px;
		height: 128px;
	}
	.gallery li:nth-child(2){
		-webkit-filter:grayscale(1);
	}
	.gallery li:nth-child(3){
		-webkit-filter:sepia(1);
	}
	.gallery li:nth-child(4){
		-webkit-filter:saturate(91);
	}
	.gallery li:nth-child(5){
		-webkit-filter:hue-rotate(240deg);
	}
	.gallery li:nth-child(6){
		-webkit-filter:invert(1);
	}
	.gallery li:nth-child(7){
		-webkit-filter:opacity(0.6);
	}
	.gallery li:nth-child(8){
		-webkit-filter:blur(3px);
	}
	.gallery li:nth-child(9){
		-webkit-filter:drop-shadow(5px 5px 5px #ccc);
	}
	.gallery li:nth-child(10){
		-webkit-filter: saturate(6) hue-rotate(361deg) brightness(.09);
	}
	.gallery:hover li:not(:hover){
		-webkit-filter: blur(5px) grayscale(1);
		opacity: 0.3;
	}
/*	grayscale   灰度           值为0-1之间的小数 
	sepia       褐色　　　　   值为0-1之间的小数
	saturate    饱和度　　 　  值为num
	hue-rotate  色相旋转　  　 值为angle
	invert      反色　　　　   值为0-1之间的小数
	opacity     透明度　　　 　值为0-1之间的小数
	brightness  亮度　　　　   值为0-1之间的小数
	contrast    对比度　　　   值为num
	blur        模糊　　　　　 值为length
	drop-shadow 阴影*/
</style>
</head>
<body>
	<ul class="gallery">
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>
		<li><img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg" /></li>

	</ul>
</body>
</html>