<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>border-image 的水平 round 效果 </title>
<style type="text/css">
	.border-image-longitude-round {
		width: 150px;
		height: 100px;
		border: 27px solid;
		-webkit-border-image: url(img/border.png) 27 round stretch;
		-moz-border-image: url(img/border.png) 27 round stretch;
		-o-border-image: url(img/border.png) 27 round stretch;
		-ms-border-image: url(img/border.png) 27 round stretch;
		border-image: url(img/border.png) 27 round stretch;
	}
	.border-image-longitude-repeat {
		width: 150px;
		height: 100px;
		border: 27px solid;
		-webkit-border-image: url(img/border.png) 27 repeat stretch;
		-moz-border-image: url(img/border.png) 27 repeat stretch;
		-o-border-image: url(img/border.png) 27 repeat stretch;
		-ms-border-image: url(img/border.png) 27 repeat stretch;
		border-image: url(img/border.png) 27 repeat stretch;
	}
	.border-image-longitude-stretch {
		width: 150px;
		height: 100px;
		border: 27px solid;
		-webkit-border-image: url(img/border.png) 27 stretch stretch;
		-moz-border-image: url(img/border.png) 27 stretch stretch;
		-o-border-image: url(img/border.png) 27 stretch stretch;
		-ms-border-image: url(img/border.png) 27 stretch stretch;
		border-image: url(img/border.png) 27 stretch stretch;
	}
	.border-image-latitude-round {
		width: 150px;
		height: 100px;
		border: 27px solid;
		-webkit-border-image: url(img/border.png) 27 stretch round;
		-moz-border-image: url(img/border.png) 27 stretch round;
		-o-border-image: url(img/border.png) 27 stretch round;
		-ms-border-image: url(img/border.png) 27 stretch round;
		border-image: url(img/border.png) 27 stretch round;
	}
	.border-image-latitude-repeat {
		width: 150px;
		height: 100px;
		border: 27px solid;
		-webkit-border-image: url(img/border.png) 27 stretch repeat;
		-moz-border-image: url(img/border.png) 27 stretch repeat;
		-o-border-image: url(img/border.png) 27 stretch repeat;
		-ms-border-image: url(img/border.png) 27 stretch repeat;
		border-image: url(img/border.png) 27 stretch repeat;
	}
</style>
</head>
<body>

<div class="border-image-longitude-round">水平 round 效果</div>
<br>
<div class="border-image-longitude-repeat">水平 repeat 效果</div>
<br>
<div class="border-image-longitude-stretch">水平 stretch 效果</div>


<div class="border-image-latitude-round">垂直 round 效果</div>
<br>
<div class="border-image-latitude-repeat">垂直 repeat 效果</div>
<br>
<div class="border-image-latitude-stretch">垂直 stretch 效果</div>


</body>
</html>